graph{
1[label="(1)"];
2[label="(2)"];
3[label="(3)"];
4[label="(4)"];
5[label="(5)"];
6[label="(6 SIRENS!)"];
7[label="(7 BLOOD! LIGHTS!)"];
8[label="(8 SIRENS!)"];
9[label="(9)"];
10[label="(10 BLOOD!)"];
11[label="(11)"];
12[label="(12 BLOOD! LIGHTS!)"];
13[label="(13 BLOOD! LIGHTS!)"];
14[label="(14)"];
15[label="(15)"];
16[label="(16)"];
17[label="(17)"];
18[label="(18 BLOOD! SIRENS!)"];
19[label="(19)"];
20[label="(20 BLOOD! SIRENS!)"];
21[label="(21)"];
22[label="(22 BLOOD! LIGHTS! SIRENS!)"];
23[label="(23)"];
24[label="(24)"];
25[label="(25)"];
26[label="(26)"];
27[label="(27 BLOOD! GLOW-WORM SIRENS!)"];
28[label="(28 WUMPUS GLOW-WORM)"];
29[label="(29 SIRENS!)"];
30[label="(30)"];
25--23[label=""];
2--25[label=""];
6--4[label=""];
6--18[label="(COPS)"];
27--7[label=""];
27--22[label="(COPS)"];
27--28[label=""];
27--12[label=""];
26--15[label=""];
5--26[label=""];
24--26[label=""];
24--17[label=""];
13--18[label=""];
13--10[label=""];
13--28[label=""];
20--10[label=""];
20--26[label=""];
20--7[label=""];
20--13[label=""];
11--17[label=""];
21--14[label=""];
21--23[label=""];
21--11[label=""];
29--18[label=""];
29--5[label=""];
16--30[label=""];
16--4[label=""];
19--14[label=""];
19--11[label=""];
19--29[label=""];
3--22[label=""];
3--19[label=""];
8--9[label=""];
8--29[label="(COPS)"];
8--21[label=""];
8--26[label=""];
8--20[label="(COPS)"];
8--16[label=""];
1--9[label=""];
1--22[label=""];
1--8[label=""];}