graph{
17[label="(17 ?)"];
19[label="(19 ?)"];
24[label="(24 *)"];
15[label="(15)"];
5[label="(5)"];
9[label="(9 ?)"];
29[label="(29 SIRENS!)"];
21[label="(21 ?)"];
26[label="(26)"];
20[label="(20 ?)"];
1[label="(1 ?)"];
18[label="(18 ?)"];
6[label="(6 SIRENS!)"];
30[label="(30)"];
4[label="(4)"];
8[label="(8 SIRENS!)"];
16[label="(16)"];
24--17[label=""];
29--18[label=""];
29--19[label=""];
5--29[label=""];
26--24[label=""];
26--20[label=""];
26--15[label=""];
26--5[label=""];
8--9[label=""];
8--29[label="(COPS)"];
8--21[label=""];
8--26[label=""];
8--20[label=""];
8--1[label=""];
6--18[label=""];
4--6[label=""];
16--4[label=""];
16--8[label=""];
30--16[label=""];}