graph{
5[label="(5 ?)"];
16[label="(16 ?)"];
20[label="(20 ?)"];
13[label="(13 ?)"];
21[label="(21 ?)"];
18[label="(18 ?)"];
10[label="(10 ?)"];
4[label="(4 ?)"];
2[label="(2 ?)"];
8[label="(8 ?)"];
6[label="(6 BLOOD! LIGHTS! SIRENS!)"];
19[label="(19 BLOOD! LIGHTS! SIRENS!)"];
11[label="(11 LIGHTS! *)"];
3[label="(3 ?)"];
28[label="(28 ?)"];
15[label="(15 SIRENS!)"];
25[label="(25 LIGHTS! SIRENS!)"];
14[label="(14)"];
30[label="(30 BLOOD!)"];
1[label="(1)"];
7[label="(7 ?)"];
29[label="(29)"];
11--20[label=""];
11--5[label=""];
11--21[label=""];
11--16[label=""];
19--20[label=""];
19--13[label=""];
19--21[label=""];
19--18[label=""];
6--19[label="(COPS)"];
6--10[label=""];
6--4[label=""];
6--2[label=""];
6--8[label=""];
30--6[label=""];
30--19[label=""];
30--11[label=""];
15--30[label=""];
25--3[label=""];
25--28[label=""];
25--15[label="(COPS)"];
1--25[label=""];
29--30[label=""];
29--1[label=""];
14--7[label=""];
14--29[label=""];}